/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.dragbar {
    -webkit-app-region: drag;
    position: absolute;
    z-index: 100;
    height: 40px;
    width: 100%;
}

/* global.css */
.main-content {
  padding-top: 2px; /* Adjust this value based on the height of your navbar */
}

/* global.css */
.sticky-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 48px; /* Adjust the height of the footer as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: white; */
    /* box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); */
}
